# Enable Colours
set -g default-terminal "screen-256color"

# Map Default Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Reload Config
bind R source-file ~/.config/tmux/tmux.conf

#Sessions
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# https://www.rockyourcode.com/copy-and-paste-in-tmux/
set -g mouse on
# Right click to paste from the clipboard
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


# neovim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB,clipboard'
set-option -ga terminal-overrides ',xterm*:Tc'

# color
#set-option -g status-style fg=black,bg=#0066ff
set-option -g status-right "#(get_tod_cnt.sh) #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

run '~/.bin/tpm/tpm'
