printenv|grep DO
source .config/zsh/.zshrc
cd .config/zsh/po
cd .config/zsh/
mv ~/powerlevel10k .
vim ~/.config/zsh/.zshrc
cd zsh
mv zshrc .zshrc
mv .p10k.zsh ~/.
source .zshrc
mv ../../.p10k.zsh .
vim manjaro-zsh-prompt
cp ~/.local/share/zsh/plugins .
cp -a ~/.local/share/zsh/plugins .
source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
cd zsh-theme-powerlevel10k
grep '.local' *
grep '\.local' *
mv zsh-theme-powerlevel10k ~/.local/share/zsh
mv zsh-theme-powerlevel10k/ ~/.local/share/zsh
mv zsh-theme-powerlevel10k/ ~/.local/share/zsh/
mv -a zsh-theme-powerlevel10k ~/.local/share/zsh
man mv
mv -R zsh-theme-powerlevel10k ~/.local/share/zsh
rm -fr zsh-theme-powerlevel10k
find ~ -name zsh-maia-prompt
view .p10k.zsh
view powerlevel10k.zsh-theme
echo $POWERLEVEL9K_INSTALLATION
cd 
cd grep -iR {POWERLEVEL9K_INSTALLATION *
cd grep -iR POWERLEVEL9K_INSTALLATION *
grep -iR POWERLEVEL9K_INSTALLATION *
vim git/mySetups/LinuxDev/zsh/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
source ~/.config/zsh/.zshrc
cd ~/.config/zsh
ls -al
source git/mySetups/LinuxDev/zsh/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
source powerlevel10k.zsh-theme
vim powerlevel10k.zsh-theme
cd ..
vim .p10k.zsh
source .p10k.zsh
vim manjaro-zsh-config
cd powerlevel10k
vim /home/dev/.config/zsh/powerlevel10k/powerlevel10k.zsh-theme
grep -iR '\.p10k.zsh' *
cd .config/zsh
mv .p10k.zsh ~
vim .zshrc
cd ~
ls .p10k.zsh
mv .p10k.zsh p10k.zsh

ls
mv p10k.zsh .p10k.zsh
diff .p10k.zsh ~/git/mySetups/LinuxDev/.p10k.zsh
diff ~/git/mySetups/LinuxDev/.p10k.zsh .p10k.zsh
cp ~/git/mySetups/LinuxDev/.p10k.zsh .p10k.zsh
exit
: 1699474803:0;ls
: 1699474810:0;cd git
: 1699474811:0;ls
: 1699474815:0;cd dotfiles-dev
: 1699474815:0;ls
: 1699474817:0;ls -al
: 1699474821:0;cd .config
: 1699474821:0;ls
: 1699474824:0;cd zsh
: 1699474824:0;ls
: 1699474833:0;rm -fr *
: 1699474842:0;cp -a ~/.config/zsh .
: 1699474843:0;ls
: 1699474855:0;cd ..
: 1699474859:0;rm -fr zsh
: 1699474864:0;cp -a ~/.config/zsh .
